p , a, span {
  font-family: 'Montserrat';
  color: black;
}

h1 h2{
  font-family: 'Source Serif Pro', serif;
}





/* SIDEBAR */




/* Actual sidebar that I made hidden until you click the span. */
.sidebar {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -350px;
  background-color: #f3f3f3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}



.sidebar-content{
  display: grid;
  width: 100%;

  grid-template-rows: 200px;

  align-items: center;

}
 .sidebar-content  div h3 , div a{
  margin-left: 10%;
}

.sidebar-content  div h3{
  font-family: 'Source Serif Pro', serif;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 10px; 
}
.sidebar-content div a{
  margin-bottom: 8px; 
  margin-left: 13%;
} 

.sidebar-content div{
  display: grid;
  width: 100%;
  margin-top: 250px;
  align-items: center;

}
.sidebar-content a {
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
}

 .sidebar-content a:hover {
  color: #f1f1f1;
} 








button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border:none;
  outline:none;
  background: black;
  margin: 20px;
  cursor:pointer;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}




/* CONTENT */



/* Button that opens and closes the sidebar */
#toggle  {
  position: fixed;
  width: 50px;
  z-index: 2;
  margin: 100px auto auto 18px;
}





h1{

  font-size: 52px;
  font-weight: normal;
  margin: 0 auto 0 auto
}

h2{
  font-size: 40px;
  font-weight: normal;
  margin: 0 auto auto auto
}

.sidebar a, li a {

  text-decoration: none;
  color: black;
}





@media only screen and (min-width: 600px)  {

  /* GRID */

  .content-grid{
    display: grid;
    grid-template-columns: repeat(20, 50px);
    grid-template-rows: repeat(60, 50px);

    /* grid-template-columns: repeat(20, 1fr); */
    margin: 150px auto;

    width: 1000px;
  }


  /* Attached a nav bar on my grid*/
  .nav {
    grid-area: 1 / 10 / 1 / 21;
    background-color: #F3F3F3;
    border-radius: 4px 4px 0px 0px;

  }
  .nav ul  {
    margin-left: auto;
    margin-right: auto;
    width: 405px;
    padding: 0;
  }



  /*Making it horizontal and  have no bullet points*/
  .nav ul li {
    list-style: none;
    display:inline-block;
    margin-right: 55px;


  }

  .nav ul li a {
  font-size: 14px;
  transition: 0.3s;
  }


  .nav ul li a:hover {
    color: #f1f1f1;
  }

  .nav ul li:nth-child(4){
  margin-right: 0px;
  }



  #banner {
    grid-area: 2 / 1 / 8 / 21;
  }

  .credit p {
    font-size: 10px;
  }

  /*
  #banner img{
  width: 1000px;}
  */

  #banner-credit{
    grid-area: 8 / 18 / 8 / 21;
  }

  #banner-credit p{
    font-style: italic;
  }

  #title {
    grid-area: 9 / 1 / 10/ 21;

  }

  #title p {
    font-size: 18px;
    font-style: italic;
    margin: 0;
  }

  /*Any paragraph pass the title will have a default font style of normal*/

  div:nth-child(n+4) p {

    font-style: normal;
    font-size: 18px;

  }

  #origin {
    grid-area: 12 / 1 / 12/ 21;
  }

  #bellview{
    grid-area: 17 / 6 / 24/ 16;

  }
  #pic-credit1{
    grid-area: 24 / 7 / 24 / 15;
  }

  #pic-credit1 p {
    font-style: italic;
  }

  #politics {
    grid-area: 26 / 1 / 26 / 21;
  }

  #influences {
    grid-area: 32 / 1 / 32 / 21;

  }

  #vinyl {
    grid-area: 40 / 7 / 48 / 15;
  }


  #pic-credit2{
    grid-area: 48 / 8 / 48 / 15;
  }

  #pic-credit2 p {
    font-style: italic;
  }

  #legacy {
    grid-area: 50 / 1 / 50 / 21;

  }

}
